{

    "manifest_version": 2,
    "name": "Google Meet background chatter effect",
    "version": "0.1",
    "description": "When a Google Meet is tabbed out, make conversations sound more distant.",
    "icons": {
      "48": "icons/icon-48.png",
      "64": "icons/icon-64.png",
      "128": "icons/icon-128.png"
    },
    "web_accessible_resources": ["impulses/*.wav"],
    "content_scripts": [
      {
        "matches": ["*://meet.google.com/*"],
        "js": ["src/index.js"]
      }
    ]
  
  }